<html>
	<head>
		<title> Sign up</title>
	</head>
	<style>
		#bar{
			height:100px;
			background-color: #586963;
			color: #d9dfeb;
			padding: 4px;
			
		}
		
		#bar2{
			background-color: white;
			width:800px;
			margin:auto;
			margin-top: 70px;
			padding: 10px;
			padding-top: 50px;
			text-align: center;
			font-weight: bold;
		}

		#text{
			height: 40px;
			width: 300px;
			border-radius: 4px;
			border:solid 1px #ccc;
			font-size: 14px;

		}
		#button{
			width: 300px;
			height: 40px;
			border-radius: 4px;
			border: none;
			background-color: #D2691E;
			color: white;
		}
	</style>
	<body style="font-family: tahoma;background-color: #e9ebee;">
		<div id="bar">
			<div style="font-size: 40px;">Mypage</div>
		</div>
		<div id="bar2">
			Sign up page<br><br>
			<form method="post" action="">
				
				<input type="first name" name="first_name" type="text" id="text" placeholder="First name"><br><br>
				<input type="last name" name="last_name" type="text" id="text" placeholder="Last name"><br><br>

				<span style="font-weight: normal;">Gender:</span><br>
				<select id="text" name="gender">

					<option>--select--</option>
					<option>Male</option>
					<option>Female</option>
					<option>I prefer not to say</option>
				</select>
				<br><br>
				<input type="email" name="email" type="text" id="text" placeholder="Email"><br><br>
				<input type="pasword" type="password" id="text" placeholder="Password"><br><br>
				<input type="password2" type="password" id="text" placeholder="Retype Password"><br><br>
				<input type="submit" id="button" value="Sign up">
				<br><br><br>

			</form>
		</div>
	</body>

</html>